In [39]:
import numpy as np
import pandas as pd
import matplotlib as plt
from sklearn.impute import SimpleImputer
dataset=pd.read_csv('Data/Data.csv')

In [40]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [41]:
mean_age = dataset['Age'].mean()
dataset['Age'] = dataset['Age'].fillna(mean_age)

In [42]:
dataset

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [43]:
mean_salary=dataset['Salary'].mean()
dataset['Salary']=dataset['Salary'].fillna(mean_salary)
dataset

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [44]:
category_labels = {'France': 1, 'Germany': 2, 'Spain': 3}

# Map category labels to numerical values in the 'Country' column
dataset['Country'] = dataset['Country'].map(category_labels)

In [45]:
dataset

   Country        Age        Salary Purchased
0        1  44.000000  72000.000000        No
1        3  27.000000  48000.000000       Yes
2        2  30.000000  54000.000000        No
3        3  38.000000  61000.000000        No
4        2  40.000000  63777.777778       Yes
5        1  35.000000  58000.000000       Yes
6        3  38.777778  52000.000000        No
7        1  48.000000  79000.000000       Yes
8        2  50.000000  83000.000000        No
9        1  37.000000  67000.000000       Yes

In [46]:
dataset['Purchased'] = dataset['Purchased'].map({'Yes':1,'No':0})

In [47]:
dataset

   Country        Age        Salary  Purchased
0        1  44.000000  72000.000000          0
1        3  27.000000  48000.000000          1
2        2  30.000000  54000.000000          0
3        3  38.000000  61000.000000          0
4        2  40.000000  63777.777778          1
5        1  35.000000  58000.000000          1
6        3  38.777778  52000.000000          0
7        1  48.000000  79000.000000          1
8        2  50.000000  83000.000000          0
9        1  37.000000  67000.000000          1

In [49]:
training_set

   Country   Age        Salary  Purchased
1        3  27.0  48000.000000          1
4        2  40.0  63777.777778          1
5        1  35.0  58000.000000          1
7        1  48.0  79000.000000          1
9        1  37.0  67000.000000          1

In [50]:
test_set

   Country        Age   Salary  Purchased
0        1  44.000000  72000.0          0
2        2  30.000000  54000.0          0
3        3  38.000000  61000.0          0
6        3  38.777778  52000.0          0
8        2  50.000000  83000.0          0

In [51]:
#.................Feature Scalling>>>>>>>>>>
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
test_set = scaler.fit_transform(training_set)
test_set = scaler.transform(test_set)

C:\Users\Cp\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [53]:
dataset=pd.read_csv('Data/Data.csv')
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes