In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
from sklearn.impute import SimpleImputer
dataset=pd.read_csv('Data/Data.csv')

In [2]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
dataset['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [5]:
order_country=['France', 'Spain', 'Germany']

In [10]:
from sklearn.preprocessing import  OrdinalEncoder
enco=OrdinalEncoder(categories=[order_country])
enco.fit(dataset[['Country']])
final=pd.DataFrame(enco.transform(dataset[['Country']]))
final

     0
0  0.0
1  1.0
2  2.0
3  1.0
4  2.0
5  0.0
6  1.0
7  0.0
8  2.0
9  0.0

In [14]:
dataset['Country']=final
dataset

   Country   Age   Salary Purchased
0      0.0  44.0  72000.0        No
1      1.0  27.0  48000.0       Yes
2      2.0  30.0  54000.0        No
3      1.0  38.0  61000.0        No
4      2.0  40.0      NaN       Yes
5      0.0  35.0  58000.0       Yes
6      1.0   NaN  52000.0        No
7      0.0  48.0  79000.0       Yes
8      2.0  50.0  83000.0        No
9      0.0  37.0  67000.0       Yes

In [15]:
dataset['Purchased'].unique()

array(['No', 'Yes'], dtype=object)

In [20]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dataset['Purchased']=le.fit_transform(dataset['Purchased'])
dataset

   Country   Age   Salary  Purchased
0      0.0  44.0  72000.0          0
1      1.0  27.0  48000.0          1
2      2.0  30.0  54000.0          0
3      1.0  38.0  61000.0          0
4      2.0  40.0      NaN          1
5      0.0  35.0  58000.0          1
6      1.0   NaN  52000.0          0
7      0.0  48.0  79000.0          1
8      2.0  50.0  83000.0          0
9      0.0  37.0  67000.0          1