In [115]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('car driving risk analysis.csv',sep=',')
dataset=pd.read_csv('data.csv',sep=',')

In [116]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [117]:
dataset.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [118]:
x = dataset.iloc[:, :-1].copy()

# Display the new DataFrame
x

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [119]:
y=dataset.drop(dataset.columns[:-1], axis=1)

# Display the new DataFrame
y

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [120]:
#taking care of missing Data

# missing_values=dataset.isnull().sum()
mean_age = dataset['Age'].mean()
mean_salary = dataset['Salary'].mean()
dataset['Age'].fillna(mean_age, inplace=True)
dataset['Salary'].fillna(mean_salary, inplace=True)

In [121]:
dataset

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [122]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.NaN, strategy='mean')
imputer.fit(x.iloc[:, 1:3])
x.iloc[:, 1:3] = imputer.transform(x.iloc[:, 1:3])
x

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000

In [123]:
imputer = SimpleImputer(missing_values=np.NaN, strategy='mean')
x_values = x.values  # Convert DataFrame to numpy array
imputer.fit(x_values[:, 1:3])
x_values[:, 1:3] = imputer.transform(x_values[:, 1:3])
x = pd.DataFrame(x_values, columns=x.columns)  # Convert back to DataFrame
x

   Country        Age        Salary
0   France       44.0       72000.0
1    Spain       27.0       48000.0
2  Germany       30.0       54000.0
3    Spain       38.0       61000.0
4  Germany       40.0  63777.777778
5   France       35.0       58000.0
6    Spain  38.777778       52000.0
7   France       48.0       79000.0
8  Germany       50.0       83000.0
9   France       37.0       67000.0

In [124]:
dataset

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [127]:
# Using get_dummies on the 'Country' column
dummies = pd.get_dummies(dataset['Country'])

# Concatenating the dummy variables with the original DataFrame
dataset = pd.concat([dataset, dummies], axis='columns')

In [128]:
dataset

   Country        Age        Salary Purchased  France  Germany  Spain
0   France  44.000000  72000.000000        No    True    False  False
1    Spain  27.000000  48000.000000       Yes   False    False   True
2  Germany  30.000000  54000.000000        No   False     True  False
3    Spain  38.000000  61000.000000        No   False    False   True
4  Germany  40.000000  63777.777778       Yes   False     True  False
5   France  35.000000  58000.000000       Yes    True    False  False
6    Spain  38.777778  52000.000000        No   False    False   True
7   France  48.000000  79000.000000       Yes    True    False  False
8  Germany  50.000000  83000.000000        No   False     True  False
9   France  37.000000  67000.000000       Yes    True    False  False

In [129]:
final=dataset.drop(['Country'],axis='columns')

In [130]:
final

         Age        Salary Purchased  France  Germany  Spain
0  44.000000  72000.000000        No    True    False  False
1  27.000000  48000.000000       Yes   False    False   True
2  30.000000  54000.000000        No   False     True  False
3  38.000000  61000.000000        No   False    False   True
4  40.000000  63777.777778       Yes   False     True  False
5  35.000000  58000.000000       Yes    True    False  False
6  38.777778  52000.000000        No   False    False   True
7  48.000000  79000.000000       Yes    True    False  False
8  50.000000  83000.000000        No   False     True  False
9  37.000000  67000.000000       Yes    True    False  False

In [151]:
final['France'] = final['France'].replace({True: 1, False: 0})
final['Germany'] = final['Germany'].replace({True: 1, False: 0})
final['Spain'] = final['Spain'].replace({True: 1, False: 0})
final['Purchased'] = final['Purchased'].replace({'Yes': 1, 'No': 0})
final

         Age        Salary  Purchased  France  Germany  Spain
0  44.000000  72000.000000          0       1        0      0
1  27.000000  48000.000000          1       0        0      1
2  30.000000  54000.000000          0       0        1      0
3  38.000000  61000.000000          0       0        0      1
4  40.000000  63777.777778          1       0        1      0
5  35.000000  58000.000000          1       1        0      0
6  38.777778  52000.000000          0       0        0      1
7  48.000000  79000.000000          1       1        0      0
8  50.000000  83000.000000          0       0        1      0
9  37.000000  67000.000000          1       1        0      0

In [152]:
y=final[['Purchased']]

In [153]:
y

   Purchased
0          0
1          1
2          0
3          0
4          1
5          1
6          0
7          1
8          0
9          1

In [154]:
x=final.drop(['Purchased'],axis=1)

In [155]:
x

         Age        Salary  France  Germany  Spain
0  44.000000  72000.000000       1        0      0
1  27.000000  48000.000000       0        0      1
2  30.000000  54000.000000       0        1      0
3  38.000000  61000.000000       0        0      1
4  40.000000  63777.777778       0        1      0
5  35.000000  58000.000000       1        0      0
6  38.777778  52000.000000       0        0      1
7  48.000000  79000.000000       1        0      0
8  50.000000  83000.000000       0        1      0
9  37.000000  67000.000000       1        0      0

In [147]:
from sklearn.linear_model import LinearRegression

In [148]:
model=LinearRegression()
model.fit(x,y)

LinearRegression()

In [149]:
model.score(x,y)

0.28893511390001636

In [150]:
model.predict([[44,72000,1,0,0]])

C:\Users\Cp\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.65860301]])

In [156]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])], remainder='passthrough')
X=np.array(ct.fit_transform(x))

In [157]:
X

array([[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 7.20000000e+04, 1.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 4.80000000e+04, 0.00000000e+00,
        0.00000000e+00, 1.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 5.40000000e+04, 0.00000000e+00,
        1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 6.10000000e+04, 0.00000000e+00,
        0.00000000e+00, 1.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 6.37777778e+04, 0.00000000e+00,
        1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 5.80000000e+04, 1.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 5.20000000e+04, 0.00000000e+00,
        0.00000000e+00, 1.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 0.00000000e+00, 7.90000000e+04, 1.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.00000000e+00, 8.30000000e+04, 0.00000000e+00,
        1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 6.70000000e+04, 1.00000000e+00,
        0.00000000e+00, 0.00000000e+00]])

In [158]:
le=LabelEncoder()
y=le.fit_transform(y)
y

C:\Users\Cp\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1], dtype=int64)

In [161]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.4,random_state=1)

In [162]:
x_train

    Age   Salary  France  Germany  Spain
0  44.0  72000.0       1        0      0
3  38.0  61000.0       0        0      1
1  27.0  48000.0       0        0      1
7  48.0  79000.0       1        0      0
8  50.0  83000.0       0        1      0
5  35.0  58000.0       1        0      0

In [163]:
x_test

         Age        Salary  France  Germany  Spain
2  30.000000  54000.000000       0        1      0
9  37.000000  67000.000000       1        0      0
6  38.777778  52000.000000       0        0      1
4  40.000000  63777.777778       0        1      0

In [164]:
y_train

array([0, 0, 1, 1, 0, 1], dtype=int64)

In [165]:
y_test

array([0, 1, 0, 1], dtype=int64)

In [166]:
y.shape

(10,)

In [167]:
x.shape

(10, 5)